<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>edu-online-parent</artifactId>
        <groupId>com.dashuju</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../edu-online-parent</relativePath>
    </parent>

    <artifactId>edu-online-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>edu-online-system-api</module>
        <module>edu-online-system-service</module>
        <module>edu-online-system-model</module>
    </modules>
</project>
